# Credenciais do Designi
DESIGNI_EMAIL=seu_email@exemplo.com
DESIGNI_PASSWORD=sua_senha
DESIGNI_LOGIN_URL=https://designi.com.br/login
CAPTCHA_API_KEY=sua_chave_api_2captcha

# Configurações do Google Drive
# Codifique o arquivo service-account.json em base64 e cole aqui
GOOGLE_CREDENTIALS_BASE64=sua_credencial_base64_aqui
GOOGLE_DRIVE_FOLDER_ID=id_da_pasta_do_google_drive

# Outras configurações
SECRET_KEY=chave_secreta_para_flask
FREEPIK_API_KEY=sua_chave_api_freepik

# Configurações do Redis (para produção)
# REDIS_URL=redis://usuario:senha@host:porta