services:
  - type: web
    name: designstock
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y \
        libsoup-3.0-0 \
        libgstreamer-gl1.0-0 \
        libgstreamer-plugins-bad1.0-0 \
        libenchant-2-2 \
        libsecret-1-0 \
        libmanette-0.2-0 \
        libgles2
      pip install -r requirements.txt
      playwright install
    startCommand: "gunicorn app:app"